[environment]
PASSPHRASE = xyzzy
FTP_PASSWORD = blah

[target]
;uri = ftp://user@host/%(hostname)s
mount = /foo
uri = file:///foo/%(hostname)s

[lvm]
snapshot_mnt = /foo_snap

[job:job1]
type = dir
what = /somewhere

[job:job2]
type = lv
what = vg/lv

; vim: ft=dosini
