[environment]
PASSPHRASE = xyzzy
FTP_PASS = blah

[target]
device = /dev/baz
dir = /foo
subdir = %(hostname)s
options = 'noatime,nodiratime'

[lvm]
snapshot_mnt = /foo_snap

[job:job1]
type = dir
what = /somewhere

[job:job2]
type = lv
what = vg/lv

; vim: ft=dosini
