# backup jobs to run
jobs = ({'name': 'job1', 'type': 'lv',  'what': 'vg/lv'},
        {'name': 'job2', 'type': 'dir', 'what': '/somedir'})
    
# passphrase to encrypt backup with
passphrase = 'xyzzy'

# where to back files up to
target_device = '/dev/baz'
target_mnt = '/foo'
from socket import gethostname
target_subdir = gethostname ()

# where to mount LV snapshots
snapshot_mnt = '/bar'

# vim: ft=python
